links   Link_0 Link_1 Link_2
parents	-1 0 0

axis	0 0 1	0 -1 0	0 0 1
#axis	0 0 1	0 -1 0	0 -1 0
Tparent	1 0 0	0 1 0	0 0 1	0 0 0 \
1 0 0	0 1 0	0 0 1	0.0306011 0 0.062792 \
1 0 0	0 1 0	0 0 1	0.031691 0 -0.00193396 \

geometry	"airobot_grip/drone.obj" "airobot_grip/armA.obj" "airobot_grip/armB.obj"

mass	0.3 0.003 0.003

automass

#driver affine 6 1 3 4 5 6 7  0.723 0.723 -0.723 -0.723 0.723 -0.723   0 0 0 0 0 0   0 1   -3 3 -2 2

#servoP  5
#servoI  0
#servoD  0.2

#dryFriction 0
#viscousFriction 0.3
